@import url("https://fonts.googleapis.com/css?family=Nunito+Sans:300,600,800&display=swap");
:root,
[data-theme='light'] {
  --primary: hsl(0, 0%, 100%);
  --secondary: hsl(0, 0%, 52%);
  --background-color: hsl(0, 0%, 98%);
  --font-color: hsl(200, 15%, 8%);
}

[data-theme='dark'] {
  --primary: hsl(209, 23%, 22%);
  --secondary: hsl(0, 0%, 83%);
  --background-color: hsl(207, 26%, 17%);
  --font-color: hsl(0, 0%, 100%);
}

h1 {
  font-weight: 800;
  font-size: 2rem;
  line-height: 1.3;
  margin-bottom: 1.2rem;
}

h3 {
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: 1.2rem;
}

p {
  margin-bottom: 1rem;
}

a {
  text-decoration: none;
  font-weight: 600;
  color: inherit;
}

ul {
  list-style: none;
}

span {
  font-weight: 300;
}

button,
select {
  font-size: inherit;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 10px;
}

body {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
  font-family: 'Nunito Sans', sans-serif;
  font-size: 1.4rem;
  font-weight: 300;
  background-color: var(--background-color);
  color: var(--font-color);
}

.toggle-color {
  padding: .5rem;
  color: inherit;
  outline: none;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.toggle-color-icon {
  margin: .25rem;
}

.topbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 2.6rem 3rem;
  background-color: var(--primary);
  -webkit-box-shadow: 0 0 6px -1px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 6px -1px rgba(0, 0, 0, 0.1);
}

.topbar-header {
  margin-bottom: 0;
}

.search {
  padding: 10rem 3rem;
  background: url("https://www.traveldepot.co/uploads/slider/1/slider_6.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  margin-bottom: 100px;
}

.form-input-outer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 2rem;
  position: relative;
}

.form-input-icon {
  position: absolute;
  color: var(--secondary);
  left: 1.6rem;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.form-input {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding: 1.8rem 2rem;
  font-size: inherit;
  font-weight: 300;
  text-indent: 2.6rem;
  color: var(--font-color);
  background-color: var(--primary);
  border: none;
  outline: none;
  border-radius: 3px;
  -webkit-box-shadow: 0 1px 6px -1px rgba(0, 0, 0, 0.1);
          box-shadow: 0 1px 6px -1px rgba(0, 0, 0, 0.1);
}

.form-input::-webkit-input-placeholder {
  color: var(--secondary);
  opacity: 60%;
}

.form-input:-ms-input-placeholder {
  color: var(--secondary);
  opacity: 60%;
}

.form-input::-ms-input-placeholder {
  color: var(--secondary);
  opacity: 60%;
}

.form-input::placeholder {
  color: var(--secondary);
  opacity: 60%;
}

.form-select-outer {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  position: relative;
}

.form-select-icon {
  position: absolute;
  color: inherit;
  right: 1.6rem;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  z-index: 5;
}

.form-select {
  position: relative;
  width: 17rem;
  padding: 1.8rem 2rem;
  font-size: inherit;
  color: inherit;
  border: none;
  border-radius: 3px;
  background-color: var(--primary);
  -webkit-box-shadow: 0 1px 6px -1px rgba(0, 0, 0, 0.1);
          box-shadow: 0 1px 6px -1px rgba(0, 0, 0, 0.1);
  outline: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  cursor: pointer;
}

.country {
  padding: 3rem 3rem;
  display: -ms-grid;
  display: grid;
  gap: 3rem;
  -ms-grid-columns: (minmax(26rem, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(26rem, 1fr));
}

.card {
  background-color: var(--primary);
  border-radius: 3px;
  -webkit-box-shadow: 0 1px 6px -1px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 6px -1px rgba(0, 0, 0, 0.1);
  margin-bottom: 100px;
}

.card-link {
  cursor: pointer;
}

.card-img {
  display: block;
  height: 20rem;
  max-width: 20rem;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  text-align: center;
  margin: 0 auto;
  border-radius: 100%;
  position: relative;
  margin-top: -100px;
}

.card-body {
  padding: 3rem;
}

.back-link {
  display: inline-block;
  padding: 1rem 1.8rem;
  font-size: inherit;
  background-color: var(--primary);
  -webkit-box-shadow: 0 1px 6px -1px rgba(0, 0, 0, 0.1);
          box-shadow: 0 1px 6px -1px rgba(0, 0, 0, 0.1);
  border-radius: 3px;
  cursor: pointer;
}

.back-link-icon {
  margin-right: .5rem;
}

.main {
  padding: 3rem;
}

.detail {
  margin: 5rem 0;
  display: -ms-grid;
  display: grid;
  gap: 3rem;
}

.detail-body {
  margin: auto 0;
}

.detail-header {
  margin-bottom: 2rem;
}

.detail-img {
  margin: auto 0;
  border-radius: 3px;
  max-width: 100%;
  width: 100%;
  -webkit-box-shadow: 0 1px 6px -1px rgba(0, 0, 0, 0.1);
          box-shadow: 0 1px 6px -1px rgba(0, 0, 0, 0.1);
}

.detail-list {
  margin-bottom: 4rem;
}

.detail-info {
  margin-bottom: 1rem;
  font-weight: 600;
}

.b-country-header {
  font-size: 1.6rem;
}

.b-country-item {
  display: inline-block;
  font-size: inherit;
  padding: 1rem 1.8rem;
  margin: 0 1rem 1rem 0;
  -webkit-box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
  border-radius: 3px;
}

@media screen and (min-width: 768px) {
  h1 {
    font-size: 2.4rem;
  }
  body {
    font-size: 1.6rem;
  }
  .form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .form-input-outer {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    margin-right: 2rem;
    margin-bottom: 0;
  }
  .main {
    padding: 3rem 6rem;
  }
  .detail {
    gap: 6rem;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .detail-img {
    max-height: 50rem;
  }
  .b-country-header {
    font-size: 1.8rem;
  }
}